diff --git a/tests/test_bump.py b/tests/test_bump.py
index 34e0b2a..fcbedf4 100644
--- a/tests/test_bump.py
+++ b/tests/test_bump.py
@@ -6,6 +6,7 @@ from semver import (
     bump_minor,
     bump_patch,
     bump_prerelease,
+    compare,
     parse_version_info,
 )
 
@@ -32,62 +33,101 @@ def test_should_versioninfo_bump_minor_and_patch():
     v = parse_version_info("3.4.5")
     expected = parse_version_info("3.5.1")
     assert v.bump_minor().bump_patch() == expected
+    assert v.compare(expected) == -1
 
 
 def test_should_versioninfo_bump_patch_and_prerelease():
     v = parse_version_info("3.4.5-rc.1")
     expected = parse_version_info("3.4.6-rc.1")
     assert v.bump_patch().bump_prerelease() == expected
+    assert v.compare(expected) == -1
 
 
 def test_should_versioninfo_bump_patch_and_prerelease_with_token():
     v = parse_version_info("3.4.5-dev.1")
     expected = parse_version_info("3.4.6-dev.1")
     assert v.bump_patch().bump_prerelease("dev") == expected
+    assert v.compare(expected) == -1
 
 
 def test_should_versioninfo_bump_prerelease_and_build():
     v = parse_version_info("3.4.5-rc.1+build.1")
     expected = parse_version_info("3.4.5-rc.2+build.2")
     assert v.bump_prerelease().bump_build() == expected
+    assert v.compare(expected) == -1
 
 
 def test_should_versioninfo_bump_prerelease_and_build_with_token():
     v = parse_version_info("3.4.5-rc.1+b.1")
     expected = parse_version_info("3.4.5-rc.2+b.2")
     assert v.bump_prerelease().bump_build("b") == expected
+    assert v.compare(expected) == -1
 
 
 def test_should_versioninfo_bump_multiple():
     v = parse_version_info("3.4.5-rc.1+build.1")
     expected = parse_version_info("3.4.5-rc.2+build.2")
     assert v.bump_prerelease().bump_build().bump_build() == expected
+    assert v.compare(expected) == -1
     expected = parse_version_info("3.4.5-rc.3")
     assert v.bump_prerelease().bump_build().bump_build().bump_prerelease() == expected
+    assert v.compare(expected) == -1
 
 
 def test_should_versioninfo_bump_prerelease_with_empty_str():
     v = parse_version_info("3.4.5")
     expected = parse_version_info("3.4.5-1")
     assert v.bump_prerelease("") == expected
+    assert v.compare(expected) == 1
 
 
 def test_should_versioninfo_bump_prerelease_with_none():
     v = parse_version_info("3.4.5")
     expected = parse_version_info("3.4.5-rc.1")
     assert v.bump_prerelease(None) == expected
+    assert v.compare(expected) == 1
+
+
+def test_should_versioninfo_bump_prerelease_nonnumeric():
+    v = parse_version_info("3.4.5-rc1")
+    expected = parse_version_info("3.4.5-rc1.0")
+    assert v.bump_prerelease(None) == expected
+    assert v.compare(expected) == -1
+
+
+def test_should_versioninfo_bump_prerelease_nonnumeric_nine():
+    v = parse_version_info("3.4.5-rc9")
+    expected = parse_version_info("3.4.5-rc9.0")
+    assert v.bump_prerelease(None) == expected
+    assert v.compare(expected) == -1
+
+
+def test_should_versioninfo_bump_prerelease_bump_patch():
+    v = parse_version_info("3.4.5")
+    expected = parse_version_info("3.4.6-rc.1")
+    assert v.bump_prerelease(bump_when_empty=True) == expected
+    assert v.compare(expected) == -1
+
+
+def test_should_versioninfo_bump_patch_and_prerelease_bump_patch():
+    v = parse_version_info("3.4.5")
+    expected = parse_version_info("3.4.7-rc.1")
+    assert v.bump_patch().bump_prerelease(bump_when_empty=True) == expected
+    assert v.compare(expected) == -1
 
 
 def test_should_versioninfo_bump_build_with_empty_str():
     v = parse_version_info("3.4.5")
     expected = parse_version_info("3.4.5+1")
     assert v.bump_build("") == expected
+    assert v.compare(expected) == 0
 
 
 def test_should_versioninfo_bump_build_with_none():
     v = parse_version_info("3.4.5")
     expected = parse_version_info("3.4.5+build.1")
     assert v.bump_build(None) == expected
+    assert v.compare(expected) == 0
 
 
 def test_should_ignore_extensions_for_bump():
@@ -95,18 +135,18 @@ def test_should_ignore_extensions_for_bump():
 
 
 @pytest.mark.parametrize(
-    "version,token,expected",
+    "version,token,expected,expected_compare",
     [
-        ("3.4.5-rc.9", None, "3.4.5-rc.10"),
-        ("3.4.5", None, "3.4.5-rc.1"),
-        ("3.4.5", "dev", "3.4.5-dev.1"),
-        ("3.4.5", "", "3.4.5-rc.1"),
+        ("3.4.5-rc.9", None, "3.4.5-rc.10", -1),
+        ("3.4.5", None, "3.4.5-rc.1", 1),
+        ("3.4.5", "dev", "3.4.5-dev.1", 1),
+        ("3.4.5", "", "3.4.5-rc.1", 1),
     ],
 )
-def test_should_bump_prerelease(version, token, expected):
+def test_should_bump_prerelease(version, token, expected, expected_compare):
     token = "rc" if not token else token
     assert bump_prerelease(version, token) == expected
-
+    assert compare(version, expected) == expected_compare
 
 def test_should_ignore_build_on_prerelease_bump():
     assert bump_prerelease("3.4.5-rc.1+build.4") == "3.4.5-rc.2"
@@ -123,3 +163,4 @@ def test_should_ignore_build_on_prerelease_bump():
 )
 def test_should_bump_build(version, expected):
     assert bump_build(version) == expected
+    assert compare(version, expected) == 0
\ No newline at end of file
diff --git a/tests/test_pysemver-cli.py b/tests/test_pysemver-cli.py
index e783a0b..5a0a2f8 100644
--- a/tests/test_pysemver-cli.py
+++ b/tests/test_pysemver-cli.py
@@ -55,7 +55,7 @@ def test_should_parse_cli_arguments(cli, expected):
         (
             cmd_bump,
             Namespace(bump="prerelease", version="1.2.3-rc1"),
-            does_not_raise("1.2.3-rc2"),
+            does_not_raise("1.2.3-rc1.0"),
         ),
         (
             cmd_bump,
